apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: platform
data:
  .dockerconfigjson: ewoJImF1dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
type: kubernetes.io/dockerconfigjson
